spring.application.name=department-service

spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.datasource.username = root
spring.datasource.password = RzHlQoS6tyn78I5u

spring.jpa.hibernate.ddl-auto=update