spring.application.name=employee-service
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3307/employee
spring.datasource.username = root
spring.datasource.password = RzHlQoS6tyn78I5u

spring.jpa.hibernate.ddl-auto=update